.tooltip
  width: 222px
  height: 143px
  position: absolute
  border-bottom: 5px solid white
  background-color: #fff
  z-index: 100
  box-shadow: 0px 0px 40px 5px #6D6868, -3px -5px 10px 0px #6D6868 inset

.tooltip__arrow
  width: 0
  height: 0
  position: absolute
  top: -24px
  left: 50%
  margin: 0 0 0 -25px
  border-left: 25px solid transparent
  border-right: 25px solid transparent
  border-bottom: 25px solid white

.tooltip__content
  width: 100%
  height: 100%
  padding: 9px
  overflow: auto

.tooltip__emoji-menu
  padding: 0
  margin: 0
  list-style: none

.tooltip__emoji-icon
  display: inline-block
  text-align: center

.tooltip__emoji
  display: block
  width: 27px
  height: 24px
  text-decoration: none
  color: black
