.editable-div
  width: 600px
  min-height: 300px
  margin: 20px auto 0
  background-color: #FFF

.stylish
  font-family: 'Verdana', Arial, 'sans-serif'
  font-style: italic

.inserted-emoji
  font-weight: normal
  font-style: normal 
